root:*:19219:0:99999:7:::
daemon:*:19219:0:99999:7:::
bin:*:19219:0:99999:7:::
sys:*:19219:0:99999:7:::
sync:*:19219:0:99999:7:::
games:*:19219:0:99999:7:::
man:*:19219:0:99999:7:::
lp:*:19219:0:99999:7:::
mail:*:19219:0:99999:7:::
news:*:19219:0:99999:7:::
uucp:*:19219:0:99999:7:::
proxy:*:19219:0:99999:7:::
www-data:*:19219:0:99999:7:::
backup:*:19219:0:99999:7:::
list:*:19219:0:99999:7:::
irc:*:19219:0:99999:7:::
gnats:*:19219:0:99999:7:::
nobody:*:19219:0:99999:7:::
_apt:!:19219::::::
systemd-network:!:19219::::::
systemd-resolve:!:19219::::::
muss:$y$j9T$WbHjm587IDSHTamM5xroE0$C05yramacWuHWea0guVaehiMS/VoKqs8M7.auHhEJ20:19277:0:99999:7:::
strongswan:!:19277::::::
messagebus:!:19277::::::
tss:!:19277::::::
usbmux:!:19277::::::
xrdp:!:19277::::::
dnsmasq:!:19277::::::
avahi:!:19277::::::
rtkit:!:19277::::::
speech-dispatcher:!:19277::::::
nm-openvpn:!:19277::::::
nm-openconnect:!:19277::::::
lightdm:!:19277::::::
pulse:!:19277::::::
saned:!:19277::::::
colord:!:19277::::::
